# Penguin.Api

./: .editorconfig  Comments.xml  GlobalSuppressions.cs  JavascriptEngineWrapper.cs  Penguin.Api.Local.csproj  Penguin.Api.Local.sln  Penguin.Api.csproj  Penguin.Api.sln  README.md  WebClientWrapper.cs
Binary/: BinaryPostBody.cs  BinaryPostItem.cs  BinaryPostPayload.cs
Forms/: FormItem.cs  FormItemCollection.cs  FormPostItem.cs  FormPostPayload.cs  FormTransformation.cs
Json/: JsonGetItem.cs  JsonGetPayload.cs  JsonPostItem.cs  JsonPostPayload.cs  JsonResponsePayload.cs  JsonTransformation.cs  JsonValueEquals.cs  JsonValueNotEquals.cs
ObjectArrays/: Guid.cs  ObjectArray.cs
Playlist/: ApiPackage.cs  ApiPlaylist.cs  ApiPlaylistBrowserSettings.cs  ApiPlaylistSessionContainer.cs  ApiServerInteraction.cs  ApiServerInteractionCollection.cs  BasePlaylistItem.cs  PlaylistExecutionSettings.cs  PlaylistItemFactory.cs
PostBody/: TextPostBody.cs
Shared/: ApiEmptyServerInteraction.cs  ApiPayload.cs  ApiServerPost.cs  ApiServerResponse.cs  AppendFormDefaultsTransformation.cs  BaseGetItem.cs  BasePostItem.cs  EmptyPayload.cs  EmptyPostItem.cs  EmptyResponsePayload.cs  GenericResponsePayload.cs  HttpGetItem.cs  HttpPlaylistItem.cs  IfRegexTransformation.cs  RegexTransformation.cs  ServerPostPayload.cs  SleepPlaylistItem.cs  StandardTransformation.cs  TextPostItem.cs  TextPostPayload.cs  Transformation.cs  UnsupportedHttpPlaylistItem.cs  UnsupportedPlaylistItem.cs  XPathAttributeTransformation.cs
SystemItems/: ConfigurationResponseWrapper.cs  ConnectItem.cs
Xml/: XmlGetItem.cs  XmlGetPayload.cs  XmlPostItem.cs  XmlPostPayload.cs  XmlResponsePayload.cs
