<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Api</PackageProjectUrl>
    <DocumentationFile>Penguin.Api.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Api</AssemblyName>
    <RootNamespace>Penguin.Api</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="Loxifi.Extensions.StringExtensions" Version="0.1.0" />
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.9" />
    <PackageReference Include="Penguin.Api.Abstractions" Version="5.7.0" />
    <PackageReference Include="Penguin.Web" Version="5.7.0" />
    <PackageReference Include="Penguin.Web.WebClientEx" Version="5.7.0" />
    <PackageReference Include="Penguin.Json" Version="5.7.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>